REACT_APP_FIREBASE_API_KEY=AIzaSyBFWLTNnOgONITVMcnbec2tMFHLkdEMkr0
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-c25f7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-c25f7
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-c25f7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=68163257208
REACT_APP_FIREBASE_APP_ID=1:68163257208:web:b8dd143347b1f3d9a33e8d
